sonar.projectKey=ffactory-do_khipu
sonar.organization=ffactory-do

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=khipu
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.language=js
sonar.sources=lib
sonar.tests=lib
sonar.sourceEncoding=UTF-8

sonar.exclusions=config/**
sonar.test.inclusions=lib/**/*.spec.js
sonar.coverage.exclusions=lib/**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml