sonar.projectKey=ffactory-do_khipu
sonar.organization=ffactory-do

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=khipu
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sources=lib
sonar.tests=lib

sonar.test.inclusions=lib/**/*.spec.js
sonar.coverage.exclusions=lib/**/*.spec.js

# Now specify path of lcov and testlog
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/coverage-report.xml
sonar.sourceEncoding=UTF-8